# ConsoleTreeWithTests

./: proj.sln
myTree/: Algorithm.cs  ListWriter.cs  Options.cs  Parser.cs  Printer.cs
myTree.Tests/: ParserTests.cs  PrinterTests.Print_Depth1_Depth1.approved.txt  PrinterTests.Print_Help_Help.approved.txt  PrinterTests.Print_HumanReadable_HumanReadable.approved.txt  PrinterTests.Print_OrderByAlphabetRevert_OrderByAlphabetRevert.approved.txt  PrinterTests.Print_OrderByDateOfCreation_OrderByDateOfCreation.approved.txt  PrinterTests.Print_OrderByDateOfCreation_OrderByDateOfCreation.received.txt  PrinterTests.Print_OrderByDateOfTransform_OrderByDateOfTransform.approved.txt  PrinterTests.Print_OrderByDateOfTransform_OrderByDateOfTransform.received.txt  PrinterTests.Print_OrderBySizeReverse_OrderBySizeReverse.approved.txt  PrinterTests.Print_OrderBySize_OrderBySize.approved.txt  PrinterTests.Print_Size_Size.approved.txt  PrinterTests.Print_badArgs_badArgs.approved.txt  PrinterTests.Print_noArgs_myTreeWithoutArgs.approved.txt  PrinterTests.cs  myTree.Tests.csproj
myTree.Tests/test/tmp/: byeworld  byeworld.txt  helloworld.txt
myTree.Tests/test/tmp/123/: byeworld.txt  helloworld.txt
myTree.Tests/test/txt/: byeworld.txt
myTree/Writer/: FileWriter.cs  StringWriter.cs
test/tmp/: helloworld
