<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myTree\myTree.csproj" />

<None Update="test\myTree.runtimeconfig.json">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
    <None Update="test\myTree.dll">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>

    <None Update="test\tmp\byeworld.txt">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>

    <None Update="test\tmp\helloworld.txt">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
    <None Update="test\tmp\123\byeworld.txt">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>

    <None Update="test\tmp\123\helloworld.txt">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>

    <None Update="test\txt\byeworld.txt">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>

    <None Update="test\txt\helloworld.txt">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>

    <None Update="test\tmp\123">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>

    <None Update="test\tmp\">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>

    <None Update="test\txt\">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
  </ItemGroup>

</Project>
